# CPMCodeTest

./: .gitignore
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/anjelloatoz/com/codetestapp/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/anjelloatoz/com/codetestapp/: CodeTestApplication.java  Constants.java  MainActivity.java
MyApplication/app/src/main/java/anjelloatoz/com/codetestapp/Adapter/: RepoAdapter.java
MyApplication/app/src/main/java/anjelloatoz/com/codetestapp/BusinessModel/: GHToken.java  GeneralCallback.java  Owner.java  Repo.java
MyApplication/app/src/main/java/anjelloatoz/com/codetestapp/Network/: CallbackNetwork.java  NetworkBroker.java  OkHttpStack.java
MyApplication/app/src/main/java/anjelloatoz/com/codetestapp/Service/: PersistenceManager.java  ServiceProxy.java
MyApplication/app/src/main/java/anjelloatoz/com/codetestapp/View/: DataActivity.java  MainActivity.java
MyApplication/app/src/main/java/anjelloatoz/com/codetestapp/ViewModel/: MainViewModel.java  RepoModel.java
MyApplication/app/src/main/java/anjelloatoz/com/codetestapp/model/: GHToken.java  GeneralCallback.java  LoginResult.java  Owner.java  Repo.java
MyApplication/app/src/main/res/layout/: activity_data.xml  activity_main.xml  repo_list_item_layout.xml
MyApplication/app/src/main/res/values/: dimens.xml  strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
